# RimworldExtractor

./: .gitignore  Program.cs  README.md  Rimworld.cs  RimworldAnalyzer.sln  RimworldExplorer.csproj  RimworldExplorer.sln  RimworldExtractor.csproj  Terminal.cs
Analysis/: Analysis Class.cs  Analysis Definition.cs  Analysis Module.cs  Analysis Report.cs  Analysis Tag.cs  Analyzer Memory.cs  Report Html.cs  Report Json.cs  Report Website.cs
Commands/: Analyze Command.cs  RimworldExplorer Command.cs
Commands/Analysis/: Analysis Command.cs  Html Command.cs  Json Command.cs  Website Command.cs
Extensions/: Regexes.cs  System.Text.cs
RimworldAnalyzer/: Program.cs  RimworldAnalyzer.csproj
RimworldAnalyzer.Analysis/: AnalysisContext.cs  Rimworld.cs  RimworldAnalyzer.Analysis.csproj
RimworldAnalyzer.Analysis/Analyzer/: Analyzer.cs  Options.cs
RimworldAnalyzer.Analysis/Extensions/: Regexes.cs  System.Text.cs
RimworldAnalyzer.Analysis/Tables/: Attribute Example.cs  Attribute Usage.cs  Attribute.cs  Class.cs  Definition.cs  Example.cs  Issue.cs  Module.cs  Relationship.cs  Resource.cs  Tag Example.cs  Tag Usage.cs  Tag.cs
RimworldAnalyzer.Analysis/Transformations/: ExportAsJson.cs  ITransformation.cs
RimworldAnalyzer/Commands/: Analyze Command.cs  Export Command.cs  Json Command.cs  RimworldAnalyzer Command.cs
RimworldAnalyzer/Commands/Report/: Analysis Command.cs  Html Command.cs  Json Command.cs  Website Command.cs
RimworldAnalyzer/Parameters/: Analysis Parameters.cs
RimworldAnalyzer/Report/: Report Html.cs  Report Json.cs  Report Website.cs
RimworldAnalyzer/Templates/: ITemplateEvaluator.cs
RimworldAnalyzer/Templates/Website/: class.html  classes.html  definitions.html  tag.html  tags.html
Templates/: ITemplateEvaluator.cs  index.html
Templates/Website/: Classes.html  Definition.html  Definitions.html  Module.html  Modules.html  Tags.html  index.html
