<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tables\" />
    <None Remove="Extensions\" />
    <None Remove="Analyzer\" />
    <None Remove="Transformations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tables\" />
    <Folder Include="Extensions\" />
    <Folder Include="Analyzer\" />
    <Folder Include="Transformations\" />
  </ItemGroup>
</Project>
